# Check here for the latest viable version: https://rust-lang.github.io/rustup-components-history/index.html
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUST_VERSION=nightly-2019-10-20

RUN    curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain ${RUST_VERSION} \
    && rustup target add wasm32-wasi --toolchain ${RUST_VERSION} \
    && rustup target add wasm32-unknown-unknown --toolchain ${RUST_VERSION} \
    && rustup component add rls rust-analysis rust-src rustfmt clippy \
    && apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && cargo install cargo-expand \
    && cargo install cargo-make
