[general]
fontname=Noto Sans Mono weight=330 9
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(0,22,39)
fgcolor=rgb(214,222,235)
palette_color_0=rgb(1,22,39)
palette_color_1=rgb(239,83,80)
palette_color_2=rgb(34,218,110)
palette_color_3=rgb(173,219,103)
palette_color_4=rgb(130,170,255)
palette_color_5=rgb(199,146,234)
palette_color_6=rgb(33,199,168)
palette_color_7=rgb(255,255,255)
palette_color_8=rgb(87,86,86)
palette_color_9=rgb(239,83,80)
palette_color_10=rgb(34,218,110)
palette_color_11=rgb(255,235,149)
palette_color_12=rgb(130,170,255)
palette_color_13=rgb(199,146,234)
palette_color_14=rgb(117,219,202)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
