COPY --from=devanyware/builds/polybar /polybar /polybar

RUN    apt-get update \
    && apt-get install -y --no-install-recommends \
    xorg tigervnc-standalone-server tigervnc-common xserver-xephyr \
    xsel xclip compton xcape \
    nitrogen \
    fonts-ubuntu fonts-roboto fonts-noto fonts-noto-mono fonts-firacode \
    $(cat /polybar/dependencies) \
    && cat /polybar/zshenv >> /etc/zsh/zshenv \
    && rm /etc/fonts/conf.d/10-hinting-slight.conf \
    && ln -s /etc/fonts/conf.avail/10-hinting-full.conf /etc/fonts/conf.d/ \
    && ln -s /etc/fonts/conf.avail/10-sub-pixel-rgb.conf /etc/fonts/conf.d/ \
    && fc-cache -f

USER dev
RUN    git clone https://github.com/jwilm/alacritty \
    && cd alacritty \
    && cargo install --path alacritty \
    && rm -rf alacritty
USER root