COPY --from=devanyware/builds/polybar /polybar /polybar

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    xorg tigervnc-standalone-server tigervnc-common xserver-xephyr \
    openssh-server \
    xsel xclip compton xcape \
    nitrogen \
    rxvt-unicode \
    fonts-ubuntu fonts-roboto fonts-noto fonts-noto-mono fonts-firacode \
    $(cat /polybar/dependencies) \
    && cat /polybar/zshenv >> /etc/zsh/zshenv \
    && rm /etc/fonts/conf.d/10-hinting-slight.conf \
    && ln -s /etc/fonts/conf.avail/10-hinting-full.conf /etc/fonts/conf.d/ \
    && ln -s /etc/fonts/conf.avail/10-sub-pixel-rgb.conf /etc/fonts/conf.d/ \
    && fc-cache -f \
    && update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/OSX-ElCap/cursor.theme 100 \
    && mkdir /var/run/sshd \
    && echo AddressFamily inet >> /etc/ssh/sshd_config