# RUN curl -L -O --insecure https://mirror.racket-lang.org/installers/7.1/racket-7.1-x86_64-linux.sh \
#     && chmod +x racket-*.sh \
#     && sudo ./racket-*.sh --unix-style --dest /usr \
#     && rm racket-*.sh

RUN    curl -L http://prdownloads.sourceforge.net/sbcl/sbcl-1.4.15-x86-64-linux-binary.tar.bz2 | tar jxf - \
    && pushd sbcl-* && sh install.sh && popd && rm -rf sbcl-*

ADD https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein /usr/local/bin/lein
RUN    chmod +rwx /usr/local/bin/lein \
    && curl -O --insecure -s https://download.clojure.org/install/linux-install-1.10.0.403.sh \
    && chmod +x linux-install-1.10.0.403.sh \
    && ./linux-install-1.10.0.403.sh \
    && rm linux-install-1.10.0.403.sh

# USER root
# ADD https://github.com/boot-clj/boot-bin/releases/download/latest/boot.sh /usr/local/bin/boot
# RUN chmod 755 /usr/local/bin/boot && \
#     su - dev -c 'boot -u'