ENV GO_VERSION=1.12.7
RUN    curl -L https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz | tar zx --directory /usr/local \
    && echo 'export path=(/usr/local/go/bin $path)' >> /etc/zsh/zshenv \
    && mkdir ~/work/go \
    && echo "export GOPATH=$GOPATH" >> .zshrc

RUN    go get -u -v github.com/ramya-rao-a/go-outline \
    && go get -u -v github.com/acroca/go-symbols \
    && go get -u -v github.com/mdempsky/gocode \
    && go get -u -v github.com/rogpeppe/godef \
    && go get -u -v golang.org/x/tools/cmd/godoc \
    && go get -u -v golang.org/x/lint/golint \
    && go get -u -v github.com/fatih/gomodifytags \
    && go get -u -v golang.org/x/tools/cmd/gorename \
    && go get -u -v golang.org/x/tools/cmd/goimports \
    && go get -u -v github.com/cweill/gotests/... \
    && go get -u -v golang.org/x/tools/cmd/guru \
    && go get -u -v github.com/josharian/impl \
    && go get -u -v github.com/haya14busa/goplay/cmd/goplay \
    && go get -u -v github.com/uudashr/gopkgs/cmd/gopkgs \
    && go get -u -v github.com/davidrjenni/reftools/cmd/fillstruct \
    && go get -u -v github.com/go-delve/delve/cmd/dlv