set show_hidden true
set use_preview_script false
set vcs_aware true
set unicode_ellipsis true
# default, jungle, snow, solarized
set colorscheme solarized
set draw_borders true
set tilde_in_titlebar true
set status_bar_on_top true
