USER dev
ENV DEVANYWARE_RUST_TOOLCHAIN=nightly-2019-04-12
# Check here for the latest viable version: https://rust-lang.github.io/rustup-components-history/index.html
RUN    curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain ${DEVANYWARE_RUST_TOOLCHAIN} \
    && rustup target add wasm32-unknown-unknown --toolchain ${DEVANYWARE_RUST_TOOLCHAIN} \
    && rustup target add wasm32-unknown-wasi --toolchain ${DEVANYWARE_RUST_TOOLCHAIN} \
    && rustup component add rls rust-analysis rust-src rustfmt clippy \
    && sudo apt-get update \
    && sudo apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && cargo install cargo-tree cargo-modules cargo-outdated cargo-cache cargo-make cargo-script cargo-generate
USER root