RUN    dpkg --add-architecture i386 \
    && apt-get update && apt-get install -y --no-install-recommends locales

RUN locale-gen "en_AU.UTF-8"
ENV LC_ALL=en_AU.UTF-8

VOLUME [ "/host" ]

RUN echo 'root:root' | chpasswd \
    && ln -fs /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    tzdata \
    # These two needed specifically for powershell
    # libicu60 libssl1.0.0 \
    gnupg2 apt-transport-https ca-certificates \
    sudo zsh tmux \
    psmisc htop curl wget jq sed gawk xz-utils bzip2 zip unzip git patch file \
    less neovim ranger \
    && git config --global http.sslVerify false \
    && usermod -s /usr/bin/zsh root \
    # install docker client
    && curl --insecure -s https://download.docker.com/linux/static/stable/x86_64/docker-18.09.0.tgz \
    | tar zxf - --strip-components=1 -C /usr/bin docker/docker \
    # install powershell
    # && mkdir /powershell \
    # && curl -L https://github.com/PowerShell/PowerShell/releases/download/v6.1.2/powershell-6.1.2-linux-x64.tar.gz \
    # | tar zx -C /powershell \
    # && chmod +x /powershell/pwsh \
    # && ln -s /powershell/pwsh /usr/bin/pwsh \
    # create dev user
    && useradd -m -s /usr/bin/zsh dev \
    && echo 'ALL ALL = (ALL:ALL) NOPASSWD: ALL' >> /etc/sudoers \
    # initialize zsh path
    && echo 'export path=(/usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin)' >> /etc/zsh/zshenv

# Need to do this before the resources are copied over
# SHELL ["/usr/bin/pwsh", "-c"]
# RUN   Set-PSRepository -Name PSGallery -InstallationPolicy Trusted \
#     # The line above doesn't work at the moment,
#     # so I need to use -Force with Install-Module
#     ; Install-Module -Name posh-git -Force \
#     ; Install-Module -Name oh-my-posh -Force  

SHELL ["/usr/bin/zsh", "-c"]

COPY --chown=dev:dev modules/base/resources-home-dev/ /home/dev/

USER dev

RUN    mkdir ~/work \
    && git config --global http.sslVerify false \
    && mkdir -p ~/.local/bin

WORKDIR /home/dev/work
CMD ["tmux", "-2"]

ENV ZGEN_CHECK_DATE=2019-04-29
ADD --chown=dev:dev https://api.github.com/repos/tarjoilija/zgen/tarball zgen.tar.gz
RUN    mkdir ~/.zgen \
    && tar -zxf zgen.tar.gz --strip=1 -C ~/.zgen \
    && rm zgen.tar.gz \
    # Sourcing .zshrc forces it to initialize and download the modules
    && source ~/.zshrc

ADD --chown=dev:dev https://api.github.com/repos/junegunn/fzf/tarball fzf.tar.gz
RUN    mkdir ~/.fzf \
    && tar -zxf fzf.tar.gz --strip=1 -C ~/.fzf \
    && rm fzf.tar.gz \
    && ~/.fzf/install --all

ADD --chown=dev:dev https://api.github.com/repos/tmux-plugins/tpm/tarball tpm.tar.gz
RUN    mkdir -p ~/.tmux/plugins/tpm \
    && tar -zxf tpm.tar.gz --strip=1 -C ~/.tmux/plugins/tpm \
    && rm tpm.tar.gz \
    && TMUX_PLUGIN_MANAGER_PATH='~/.tmux/plugins' ~/.tmux/plugins/tpm/bin/install_plugins