feedback off
timeout 0

# Running applications

H-Return :exec abort=auto lxterminal
H-space  :exec abort=auto rofi -show drun

# Closing windows

H-w :exec abort=auto i3-msg kill

# Focus

H-f :exec abort=auto wmfocus --textcolor "#00ddff" --bgcolor "#ffffff" --font "Source Code Pro:96" 

H-h :exec abort=auto i3-msg focus left
H-j :exec abort=auto i3-msg focus down
H-k :exec abort=auto i3-msg focus up
H-l :exec abort=auto i3-msg focus right

H-p :exec abort=auto i3-msg focus parent
H-c :exec abort=auto i3-msg focus child

H-1 :exec abort=auto i3-msg workspace 1
H-2 :exec abort=auto i3-msg workspace 2
H-3 :exec abort=auto i3-msg workspace 3
H-4 :exec abort=auto i3-msg workspace 4
H-5 :exec abort=auto i3-msg workspace 5
H-6 :exec abort=auto i3-msg workspace 6
H-7 :exec abort=auto i3-msg workspace 7
H-8 :exec abort=auto i3-msg workspace 8
H-9 :exec abort=auto i3-msg workspace 9
H-0 :exec abort=auto i3-msg workspace 10

# Arrangement

H-a v   :group "Arrange" i3-msg layout splitv
H-a h   :group "Arrange" i3-msg layout splith
H-a t   :group "Arrange" i3-msg layout tabbed
H-a s   :group "Arrange" i3-msg layout stacked
H-a f   :group "Arrange" i3-msg floating toggle
H-a S-v :group "Arrange" abort=auto i3-msg split vertical
H-a S-h :group "Arrange" abort=auto i3-msg split horizontal

H-C-v :exec abort=auto i3-msg split vertical
H-C-h :exec abort=auto i3-msg split horizontal
H-C-r :exec abort=auto i3-msg layout toggle splith splitv
H-C-t :exec abort=auto i3-msg layout tabbed

# Move

# H-m h :group "Move" i3-msg move left
# H-m j :group "Move" i3-msg move down
# H-m k :group "Move" i3-msg move up
# H-m l :group "Move" i3-msg move right

H-S-h :exec abort=auto i3-msg move left
H-S-j :exec abort=auto i3-msg move down
H-S-k :exec abort=auto i3-msg move up
H-S-l :exec abort=auto i3-msg move right

# H-m 1 :group "Move" i3-msg move container to workspace 1
# H-m 2 :group "Move" i3-msg move container to workspace 2
# H-m 3 :group "Move" i3-msg move container to workspace 3
# H-m 4 :group "Move" i3-msg move container to workspace 4
# H-m 5 :group "Move" i3-msg move container to workspace 5
# H-m 6 :group "Move" i3-msg move container to workspace 6
# H-m 7 :group "Move" i3-msg move container to workspace 7
# H-m 8 :group "Move" i3-msg move container to workspace 8
# H-m 9 :group "Move" i3-msg move container to workspace 9
# H-m 0 :group "Move" i3-msg move container to workspace 10

H-S-1 :exec abort=auto i3-msg move container to workspace 1
H-S-2 :exec abort=auto i3-msg move container to workspace 2
H-S-3 :exec abort=auto i3-msg move container to workspace 3
H-S-4 :exec abort=auto i3-msg move container to workspace 4
H-S-5 :exec abort=auto i3-msg move container to workspace 5
H-S-6 :exec abort=auto i3-msg move container to workspace 6
H-S-7 :exec abort=auto i3-msg move container to workspace 7
H-S-8 :exec abort=auto i3-msg move container to workspace 8
H-S-9 :exec abort=auto i3-msg move container to workspace 9
H-S-0 :exec abort=auto i3-msg move container to workspace 10

# Resize

H-r h :group "Resize" i3-msg resize shrink width 10 px or 10 ppt
H-r j :group "Resize" i3-msg resize grow height 10 px or 10 ppt
H-r k :group "Resize" i3-msg resize shrink height 10 px or 10 ppt
H-r l :group "Resize" i3-msg resize grow width 10 px or 10 ppt

H-r f :group "Resize" i3-msg fullscreen toggle

# System

H-q q :group "System" i3-msg exit
H-q r :group "System" i3-msg reload