feedback off
timeout 0

F35        :enter abort=manual
F35 F35    :abort
F35 C-g    :abort
F35 Escape :abort

# Help

F35 S-slash :exec /home/dev/.config/xchainkeys/show_help.sh

# Running applications

F35 S-semicolon :exec abort=auto rofi -show drun
F35 space       :exec abort=auto rofi -show drun

# Closing windows

F35 c :exec abort=auto i3-msg kill

# Focus

F35 Return :exec abort=auto wmfocus --textcolor "#00ddff" --bgcolor "#ffffff" --font "Source Code Pro:96" 

H-h :exec abort=auto i3-msg focus left
H-j :exec abort=auto i3-msg focus down
H-k :exec abort=auto i3-msg focus up
H-l :exec abort=auto i3-msg focus right

F35 h :exec i3-msg focus left
F35 j :exec i3-msg focus down
F35 k :exec i3-msg focus up
F35 l :exec i3-msg focus right

F35 u :exec i3-msg focus parent
F35 d :exec i3-msg focus child

F35 1 :exec abort=auto i3-msg workspace 1
F35 2 :exec abort=auto i3-msg workspace 2
F35 3 :exec abort=auto i3-msg workspace 3
F35 4 :exec abort=auto i3-msg workspace 4
F35 5 :exec abort=auto i3-msg workspace 5
F35 6 :exec abort=auto i3-msg workspace 6
F35 7 :exec abort=auto i3-msg workspace 7
F35 8 :exec abort=auto i3-msg workspace 8
F35 9 :exec abort=auto i3-msg workspace 9
F35 0 :exec abort=auto i3-msg workspace 10

# Splitting

F35 S-backslash :exec abort=auto zsh -c 'i3-msg split horizontal && rofi -show drun'
F35 S-minus     :exec abort=auto zsh -c 'i3-msg split vertical && rofi -show drun'

# Layout

F35 r :exec i3-msg layout toggle splith splitv tabbed stacked

# Move

F35 S-h :exec i3-msg move left
F35 S-j :exec i3-msg move down
F35 S-k :exec i3-msg move up
F35 S-l :exec i3-msg move right

F35 S-1 :exec i3-msg move container to workspace 1
F35 S-2 :exec i3-msg move container to workspace 2
F35 S-3 :exec i3-msg move container to workspace 3
F35 S-4 :exec i3-msg move container to workspace 4
F35 S-5 :exec i3-msg move container to workspace 5
F35 S-6 :exec i3-msg move container to workspace 6
F35 S-7 :exec i3-msg move container to workspace 7
F35 S-8 :exec i3-msg move container to workspace 8
F35 S-9 :exec i3-msg move container to workspace 9
F35 S-0 :exec i3-msg move container to workspace 10

# Resize

F35 minus    :exec i3-msg resize shrink height 10 px or 10 ppt
F35 S-equal  :exec i3-msg resize grow height 10 px or 10 ppt
F35 S-comma  :exec i3-msg resize shrink width 10 px or 10 ppt
F35 S-period :exec i3-msg resize grow width 10 px or 10 ppt
F35 equal    :exec abort=auto i3-msg fullscreen toggle

# System

F35 q :exec abort=auto i3-msg exit
F35 r :exec abort=auto i3-msg reload
