COPY --from=devanyware/builds/cmake /cmake /cmake
COPY --from=devanyware/builds/llvm /llvm /llvm
COPY --from=devanyware/builds/ccls /ccls /ccls
COPY --from=devanyware/builds/sdk-windows:10.0.17763.0 /windows /windows
COPY --from=devanyware/builds/sdk-macos:10.11 /macos /macos

RUN    cat /cmake/zshenv >> /etc/zsh/zshenv \
    && cat /llvm/zshenv >> /etc/zsh/zshenv \
    && cat /ccls/zshenv >> /etc/zsh/zshenv \
    && cat /windows/zshenv >> /etc/zsh/zshenv \
    && cat /macos/zshenv >> /etc/zsh/zshenv \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    $(cat /cmake/dependencies) \
    $(cat /llvm/dependencies) \
    $(cat /llvm/dependencies-i386) \
    $(cat /ccls/dependencies) \
    $(cat /windows/dependencies) \
    $(cat /macos/dependencies) \
    make ninja-build