ENV RACKET_VERSION=7.3
RUN curl -L -O --insecure https://mirror.racket-lang.org/installers/${RACKET_VERSION}/racket-${RACKET_VERSION}-x86_64-linux.sh \
    && chmod +x racket-*.sh \
    && ./racket-*.sh --unix-style --dest /usr \
    && rm racket-*.sh

ENV SBCL_VERSION=1.5.4
RUN    curl -L http://prdownloads.sourceforge.net/sbcl/sbcl-${SBCL_VERSION}-x86-64-linux-binary.tar.bz2 | tar jxf - \
    && pushd sbcl-* && sh install.sh && popd && rm -rf sbcl-*


ENV CLOJURE_VERSION=1.10.1.466
ADD https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein /usr/local/bin/lein
RUN    chmod +rwx /usr/local/bin/lein \
    && curl -O --insecure -s https://download.clojure.org/install/linux-install-${CLOJURE_VERSION}.sh \
    && chmod +x linux-install-${CLOJURE_VERSION}.sh \
    && ./linux-install-${CLOJURE_VERSION}.sh \
    && rm linux-install-${CLOJURE_VERSION}.sh

ENV BOOT_AS_ROOT=yes
ADD https://github.com/boot-clj/boot-bin/releases/download/latest/boot.sh /usr/local/bin/boot
RUN    chmod 755 /usr/local/bin/boot \
    && boot -u \
    && clojure < /dev/null \
    && lein